# /etc/portage/make.conf

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="dist-kernel"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save echo"
MAKEOPTS="-j4 -l8"
FEATURES="notitles"
# FEATURES="${FEATURES} buildpkg"

# Binary Host
# https://wiki.gentoo.org/wiki/Gentoo_Binary_Host_Quickstart
FEATURES="${FEATURES} binpkg-request-signature"
FEATURES="${FEATURES} getbinpkg"

VIDEO_CARDS="${VIDEO_CARDS} vmware"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
